一：配置nagios服务器端
A,yum 安装
1.安装所需软件
yum -y install nagios nagios-plugins-all nagios-plugins-nrpe 
2.设置登录账号密码,最好用nagiosadmin，不然还要修改一些认证方面的东西
htpasswd -c /etc/nagios/passwd nagiosadmin
B,源码安装
echo “mail content”|mail -s test sias_peiqiang@qq.com#########################nagios################
client:
1,安装nagios插件
useradd -s /sbin/nologin nagios
 
tar zxvf nagios-plugin-1.4.14.tar.gz
./configure
make && make install
 
2，设置插件目录权限
chown nagios:nagios /usr/local/nagios
chown -R nagios:nagios /usr/local/nagios/libexec
 
3,安装nrpe插件
tar zxvf nrpe-2.12.tar.gz
./configure
make all
make install-plugin
make install-daemon
make install-daemon-config
 
4，配置nrpe
vim /usr/local/nagios/etc/nrpe.cof
allowed_hosts=127.0.0.1,nagios server ip
 
/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
/usr/local/nagios/libexec/check_nrpe -H 127.0.0.1
 
 
server:
测试与client的通信情况
/usr/local/nagios/libexec/check_nrpe -H client's ip


二：配置nagios客户端
1.安装nagios插件
useradd -s /sbin/nologin nagios
tar zxvf nagios-plugins-1.4.16.tar.gz
cd nagios-plugins-1.4.16
./configure
make && make install
chown nagios:nagios /usr/local/nagios/
chown -R nagios:nagios /usr/local/nagios/libexec/
2.安装nrpe插件
tar zxvf nrpe-2.13.tar.gz
cd nrpe-2.13
./configure
make all
make install-plugin
make install-daemon
make install-daemon-config

三：配置nagios
1.配置服务器端
vim /etc/nagios/objects/hosts.cfg
define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               web1
        alias                   web1
        address                 172.168.86.204
        }   
define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               web2
        alias                   web2
        address                 172.168.86.205
        }   
define hostgroup{
        hostgroup_name  sdyd ; The name of the hostgroup
        alias           sdyd ; Long name of the group
        members         web1,web2    ; Comma separated list of hosts that belong to this group
        }

define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               localhost
        alias                   localhost
        address                 localhost
        }
define hostgroup{
        hostgroup_name  localhost ; The name of the hostgroup
        alias           localhost ; Long name of the group
        members         localhost ; Comma separated list of hosts that belong to this group
        }

vim /etc/nagios/objects/services.cfg
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web1
        service_description             PING 
    check_command           check_ping!100.0,20%!500.0,60%
        }    
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web2
        service_description             Current Load 
    check_command                       check_nrpe!check_load
        }    
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web3
        service_description             check_total_procs
    check_command                       check_nrpe!check_total_procs
        }    
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web4
        service_description             check_df
    check_command                       check_nrpe!check_df
        }    
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web5
        service_description             total_tcp_established
    check_command                       check_nrpe!check_ips
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       web6
        service_description             check_swap
    check_command                       check_nrpe!check_swap
        }    
define service{
        use                             local-service         ; Name of service template to use
        host_name                       localhost
        service_description             PING
    check_command           check_ping!100.0,20%!500.0,60%
        }   
vim /etc/nagios/objects/commands.cfg 
define command{
command_name check_nrpe
command_line /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
vim /etc/nagios/nagios.cfg 开启邮件报警功能
enable_notifications=1   

2.配置客户端
vim /usr/local/nagios/etc/nrpe.cfg
allowed_hosts=127.0.0.1,183.136.232.132

3.测试服务器端和客户端是否可以通信
/usr/local/nagios/libexec/check_nrpe -H 127.0.01
4.启动nrpe
/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d

5,nrpe客户端常用监控命令
command[check_df]=/usr/local/nagios/libexec/check_disk -w 20 -c 10
command[check_ips]=/usr/local/nagios/libexec/ip_conn.sh 14000 18000
command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20 -c 10


/usr/local/apache2/bin/htpasswd -c /usr/local/nagios/etc/htpasswd mumayi
